global.save=Запазване
global.cancel=Отказ
global.delete=Изтриване
global.required=Необходим

tree.subscribe=Абониране
tree.import=Импорт
tree.new_category=Нова категория
tree.all=Всички
tree.starred=Със звезда

subscribe.feed_url=URL на емисията
subscribe.feed_name=Име на емисията
subscribe.category=Категория

import.google_reader_prefix=Нека ви помогна да добавите емисиите от 
import.google_reader_suffix= акаунта ви.
import.google_download=Или пък качете своя subscriptions.xml файл.
import.google_download_link=Изтеглете го от тук.
import.xml_file=XML Файл

new_category.name=Име
new_category.parent=Родителска категория

toolbar.unread=Непрочетени
toolbar.all=Всички
toolbar.refresh=Опресняване
toolbar.sort_by_asc_desc=Подреди по дата възходящо / низходящо
toolbar.mark_all_as_read=Маркиране на всички като прочетени
toolbar.mark_all_older_day=По-стари от ден
toolbar.mark_all_older_week=По-стари от седмица
toolbar.mark_all_older_two_weeks=По-стари от две седмици
toolbar.settings=Настройки
toolbar.profile=Профил
toolbar.admin=Админ
toolbar.about=За нас
toolbar.logout=Изход
toolbar.donate=Дарения

view.error_while_loading_feed=Грешка при зареждането на емисията
view.keep_unread=Запазване като непрочетено
view.no_unread_items=няма непрочетени неща.

settings.general=Общи
settings.general.language=Език
settings.general.language.contribute=Добавяне на превод
settings.general.show_unread=Показване емисиите с непрочетени материали
settings.general.social_buttons=Показване на социални бутони за споделяне
settings.general.scroll_marks=В разширен изглед, скролването през материалите ги маркира като прочетени
settings.custom_css=Собствен CSS

details.feed_details=Детайли за емисията
details.url=URL
details.name=Име
details.category=Категория
details.last_refresh=Последно обновен
details.feed_url=URL на емисията
details.generate_api_key_first=Генерирайте API ключ в профила си първо.
details.unsubscribe=Отписване
details.category_details=Детайли за категорията
details.parent_category=Родителска категория

profile.user_name=Потребителско име
profile.email=E-mail
profile.change_password=Смяна на паролата
profile.confirm_password=Потвърждаване на паролата
profile.minimum_6_chars=Минимум 6 символа
profile.passwords_do_not_match=Паролата не съвпада
profile.api_key=API ключ
profile.api_key_not_generated=Все още не е генериран
profile.generate_new_api_key=Генериране на API ключ
profile.generate_new_api_key_info=Промяна на паролата ще генерира нов API ключ
profile.delete_account=Изтриване на акаунта

about.rest_api=REST API
about.keyboard_shortcuts=Клавишна комбинация
about.line1_prefix=CommaFeed е проект с отворен код. Кода се хоства на
about.line1_suffix=.
about.line2_prefix=Ако се сблъскате с проблем, съобщете ни за него на нарочната страница на 
about.line2_suffix= проекта.
about.line3=Ако проект ни ви харесва, покажете го с дарение, за да подпомогнете разработчиците му и ни помогнете да посрещнем разходите за хостинг.
about.goodies=Екстри
about.translation=Превод
about.translation.message=Нуждаем се от помоща ти в превода на CommaFeed.
about.translation.link=Виж как добавиш превод.
about.announcements=Съобщения
about.rest_api.line1=CommaFeed is built on top of JAX-RS and AngularJS. As such, a REST API is available.
about.rest_api.link_to_documentation=Link to the documentation.

about.shortcuts.mouse_middleclick=среден калвиш на мишката
about.shortcuts.open_next_entry=отваряне на следващия
about.shortcuts.open_previous_entry=open previous entry
about.shortcuts.open_close_current_entry=open/close current entry
about.shortcuts.open_current_entry_in_new_window=open current entry in a new window
about.shortcuts.star_unstar=star/unstar current entry
about.shortcuts.mark_current_entry=mark as read/unread current entry
about.shortcuts.mark_all_as_read=mark all entries as read
about.shortcuts.open_in_new_tab_mark_as_read=open entry in new tab and mark as read
